{
  "name": "comp229-week4-expressgenerator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "engines": {
    "node": "^12.18.3",
    "npm": "^6.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "bootstrap": "^4.6.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1"
  },
  "description": "Assignment 1",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ce339t/COMP229_Assignment1.git"
  },
  "author": "Marco Paolo Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ce339t/COMP229_Assignment1/issues"
  },
  "homepage": "https://github.com/ce339t/COMP229_Assignment1#readme"
}
